{
  "name": "reserva-voice-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node prisma/seed.js",
    "prisma:push": "prisma db push --force-reset",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "Marciel Rossetto",
  "license": "ISC",
  "description": "Sistema SaaS de reservas multi-empresa com teste grátis",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.6.1",
    "ejs": "^4.0.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.19.2"
  }
}
